Shaolin.png
size:2048,1024
filter:Linear,Linear
pma:true
Shaolin_0000_Hand_R1
bounds:1406,26,116,240
offsets:293,615,1024,1024
Shaolin_0001_Hand_R2
bounds:679,128,189,225
offsets:289,611,1024,1024
Shaolin_0002_Body1
bounds:375,19,368,663
offsets:339,309,1024,1024
rotate:180
Shaolin_0003_Bodi2
bounds:2,2,400,680
offsets:302,302,1024,1024
Shaolin_0004_Leg_R
bounds:688,96,422,586
offsets:189,18,1024,1024
rotate:180
Shaolin_0005_Layer-6
bounds:1049,3,368,175
offsets:534,678,1024,1024
rotate:180
Shaolin_0006_Leg_L
bounds:1084,149,439,533
offsets:453,65,1024,1024
Shaolin_0007_Hand_L
bounds:743,10,181,229
offsets:580,660,1024,1024
rotate:90
